[buildout]
extends =
	buildout.cfg
eggs +=
        mr.developer
parts +=
	mkrelease
        zopeskel
        benchmark-at
        benchmark-dx
package-name = experimental.securityindexing
package-extras = [benchmarks,test]
extensions =
    mr.developer
develop = .

[versions]
experimental.securityindexing = 0.1dev

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel < 3.0dev
   Paste
   PasteDeploy
   PasteScript
   zopeskel.dexterity
   ${buildout:eggs}
entry-points = paster=paste.script.command:run

# Do not run more than one bench mark in a single process
# since monkeypatches need to be isolated
[benchmark-environment]
BENCHMARK_RESULTS_FILE = ${buildout:directory}/benchmark-results.json

[benchmark-at]
<= test
environment = benchmark-environment
defaults = ['-s',
            '${buildout:package-name}',
            '--auto-color',
            '--tests-pattern=benchmarks',
            '--layer=VanillaAT',
            '--layer=InstalledAT']


[benchmark-dx]
<= test
environment = benchmark-environment
defaults = ['-s',
            '${buildout:package-name}',
            '--auto-color',
            '--tests-pattern=benchmarks',
            '--layer=VanillaDX',
            '--layer=InstalledDX']


[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
